# Test_Project

practice_test/: .project  pom.xml
practice_test/src/test/java/conversion/: JSONToXML.java  XMLToJSON.java
practice_test/src/test/java/jaxbtest/: Customer.java  Customer.xml  JAXBExample_Marshalling.java  JAXBExample_Unmarshalling.java
practice_test/src/test/java/jsontest/: JavaToJson.java  JsonArraytoList.java  JsonToJava.java  JsontoMap.java  Staff.java  Staff.json
test-project/: pom.xml
test-project/src/main/java/testproject/: RightTrinangleNumbers.java
test-project/src/test/java/testing/: ArmstrongNumber.java  Calculator.java  CollecctionsEx_16.java  CollectinsEx_3_2.java  CollectionsEx_1.java  CollectionsEx_15.java  CollectionsEx_16_2.java  CollectionsEx_16_3.java  CollectionsEx_16_4.java  CollectionsEx_17.java  CollectionsEx_17_2.java  CollectionsEx_2.java  CollectionsEx_2_2.java  CollectionsEx_4.java  CollectionsEx_5.java  CollectionsEx_8.java  CollenctionsEx_3.java  Countcharacter.java  DuplicateCharacter.java  FibonacciSeries.java  FibonacciSerieswithRecursion.java  FrequencyArray.java  Log4jDemo.java  MysqlCon.java  PalindromeNumber.java  PrimeNumber.java  PrimeWithMethod.java  PropertiesFile.java  ReverseString.java  Rotateleft.java  StringImmute.java  Style.css  SwappinWithoutTemp.java  Test.html  config.properties  multipleinheritence.java
test-project/src/test/resources/: log4j2.properties
